using AnalyzerService;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace AnalyzerControl
{
    public class AnalyzerController
    {
        public AnalyzerController()
        {

        }

        private void ProcessAnalisisStage()
        {
            // 1. Нужно понять, какая операция из 4-х выполняется.

            // 2. Если выполняется Sampling, нужно выполнить забор материала из пробирки

            // Для sampling (забор материала из пробирки):

            // sampling.1(a) Требуется проверить, загружен ли необходимый для выполнения анализа картридж
            // (!!! возможно, это стоит сделать еще при назначении анализа на выполнение !!!)

            // sampling.1(б) требуется проверить, если ли незанятые картриджами ячейки в роторе
            // (!!! возможно, это стоит сделать еще при назначении анализа на выполнение !!!)

            // sampling.2 Требуется выполнить загрузку необходимого картриджа из кассетницы в свободную ячейку ротора
            // (!!! возможно, следует при подъезде к кассетнице, просканировать ее и убедиться, что она вставлена и что ее триш-код совпадает с требуемым !!!)

            // sampling.3 Требуется выполнить подъезд иглы к позиции над пробиркой и начать опускание до касания материала.

            // sampling.4 Требуется выполнить забор материала из пробирки (заданное количество)

            // Для остальных стадий (не sampling):

            // забор.1 Требуется поместить ячейку ротора (согласно стадии) с загруженным картриджем в место, где будет произведен забор материала иглой.

            // забор.2 Требуется переместить иглу в позицию над ячейкой ротора (согласно стадии) и опустить до необходимого уровня.

            // забор.3 Требуется забрать из ячейки (согласно стадии) заданное количество материала (согласно стадии).

            // Для всех стадий (слив):

            // слив.1 Требуется поместить ячейку ротора (согласно стадии) с загруженным картриджем в место, где будет произведен слив материала с иглы.

            // слив.2 Требуется переместить иглу в позицию над ячейкой ротора (согласно стадии) и опустить до необходимого уровня.

            // слив.3 Требуется слить в ячейку (согласно стадии) заданное количество материала (согласно стадии).

            // слив.4 Требуется переместить иглу в позицию для промывки и выполнить промывку.

            // Для всех стадий (инкубация).

            // Если требуется инкубация, требуется добавить задачу в список на ожидание инкубации.
            // Если время инкубации истекло, переходим к следующему шагу.

            // Для всех стадий (промывка результата).

            // Если требуется выполнить промывку результата, выполняем промывку:

            // промывка.1 Требуется поместить ячейку ротора в позицию для промывки (wash-buffer).

            // промывка.2 Требуется выполнить промывку ячейки (согласно стадии) заданное количество раз (согласно стадии).

            // Для стадии сбора результата (substrate) требуется выполнить измерение прозрачности итогового материала.

            // результат.1 Требуется поместить ячейку ротора в позицию для измерения прозрачности.
            // результат.2 Требуется произвести измерение прозрачности материала и записать полученное значение в БД.

            // Для последней стадии, после сбора результатов (выгрузка):

            // выгрузка.1 Требуется поместить ячейку ротора в позицию для выгрузки картриджа.
            // выгрузка.2 Требуется произвести выгрузку картриджа из ячейки ротора.
            // выгрузка.3 Требуется пометить ячейку ротора как свободную для загрузки следующего картриджа.
        }
    }
}
